/* Ajustes generales */

html {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  font-family: "REM";
  overflow-x: hidden;
  transition: all 0.4s;
  background: rgba(187, 176, 168, 0.9)
    url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAAB9JREFUGFdjZEAFxoxIfGMGBoazMAEwByQJEoBzQAIAT64DOBO4uTsAAAAASUVORK5CYII=);
}

.container {
  width: 84%;
  max-width: 1096px;
  margin: 0 auto;
}

/* Modo Oscuro */

.dark-btn {
  height: 20px;
  width: 20px;
  background: url(../img/icons/moon.svg) no-repeat center;
  cursor: pointer;
}
.dark-btn-active {
  background: url(../img/icons/sun.svg) no-repeat center;
}

.dark-mode {
  background: rgba(0, 0, 0, 0.9)
    url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAAB9JREFUGFdjZEAFxoxIfGMGBoazMAEwByQJEoBzQAIAT64DOBO4uTsAAAAASUVORK5CYII=);
  color: #d4d3d3;
}
.dark-mode header {
  background: #505050;
  color: #d4d3d3;
}
.dark-mode article {
  border: 1px solid #787878;
  background: #303030;
  color: #d4d3d3;
}
.dark-mode a,
.dark-mode p,
.dark-mode h2,
.dark-mode #logo {
  color: #000000;
}

/* Usamos "height: 100%" en los selectores html y body, junto con "display: grid" y "grid-template-rows: auto 1fr", aplicados al selector "body", para fijar el footer al borde inferior de la ventana del navegador. */

/* Ajustes en la tipografía */

h1 {
  font-size: clamp(30px, 2.7vw, 2.8vw);
  color: #ffffff;
  margin: 0.5rem 0;
}
h2 {
  font-size: 24px;
  color: #333235;
  margin: 1rem 0;
  text-align: center;
}
p {
  color: #333235;
}

/* Header */

header {
  height: 75px;
  position: sticky;
  top: 0;
  z-index: 4;
  background: rgb(201, 136, 111);
  box-shadow: 0px 2px 5px 0px rgba(39, 39, 39, 0.4);
}

.fotoLogo {
  display: inline-flex;
  width: 95px;
  height: auto;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  margin-left: 22px;
  padding: 22px;
}
nav a {
  text-decoration: none;
  color: #2c2c2c;
  transition: all 0.4s;
  font-weight: 500;
}
.redes{
  text-decoration: none;
  color: #2a292c;
  transition: all 0.4s;
  font-weight: 500;
}
.redes:hover{
  color: rgb(201, 136, 111) ;
}
nav a:hover,
.active {
  color: #ffffff;
}

.burger-ico {
  display: none;
}

/* Sección del héroe (hero section) */

#hero {
  position: relative;
}

#hero img {
  width: 100%;
  height: 500px;
  display: block;
}

#hero .hero-fill {
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.3)
    url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAABxJREFUGFdjZGBgMGZgYDjLAAWMMAY2AbBKDBUAUIYCBfSSH+MAAAAASUVORK5CYII=)
    repeat;
  display: grid;
  place-items: center;
}

#hero .hero-text {
  width: clamp(450px, 40%, 40%);
  text-align: center;
  margin: auto;
}

#hero .hero-text p {
  color: #ffffff;
  font-size: 1.3rem;
}
#img {
  width: 100%;
  height: 500px;
  display: block;
}
main {
  display: grid;
  gap: 16px;
}

.ico {
  height: 72px;
  width: 72px;
  border-radius: 50%;
  background: rgb(160, 113, 87);
  display: inline-grid;
  place-items: center;
  color: #fff;
  font-size: 30px;
}

.ico svg {
  width: 40px;
  height: auto;
}

/* Columnas: En este caso usamos auto-fit en lugar de especificar el número de columnas, crea columnas automaticas teniendo en cuenta el numero de hijos que hay dentro del contenedor donde se aplica. Si usamos auto-fit es obligatorio establecer un minmax en lugar de simplemente poner el ancho */

.colums {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  gap: 16px;
}

/* "display: grid" y "grid-template-columns: 1fr 1fr 1fr", se usan para subdividir el espacio horizontal en tres columnas del mismo ancho (1 fracción del espacio horizontal disponible). Para no crear un código tan reiterativo, y sobre todo si hay muchas columnas, esto se puede expresar también de esta manera: "grid-template-columns: repeat(3, 1fr)"*/

article {
  background: #fff7f780;
  padding: 24px;
  text-align: center;
  border-radius: 6px;
  hyphens: auto;
}
footer {
  background: rgb(63, 63, 63);
  min-height: 96px;
  margin: 16px 0 0 0;
}

/*  Botonería  */
.btn {
  background: rgb(160, 113, 87);
  color: #fff;
  padding: 0.9rem 1.61rem;
  border-radius: 2rem;
  cursor: pointer;
  letter-spacing: 0.08rem;
  margin: 1.61rem 1rem 1rem 0;
  transition: all 0.3s;
  border: none;
  font: 0.86rem "REM";
  font-weight: 600;
}
.btn:hover {
  background: rgb(180, 112, 85);
  color: #fff;
}
.btn:active {
  box-shadow: 0 0 0 9px rgba(0, 0, 0, 0.04), 0 0 0 9px rgba(0, 0, 0, 0.04),
    0 0 0 9px rgba(0, 0, 0, 0.04), 0 0 0 9px rgba(0, 0, 0, 0.04);
}
.btn-blanco {
  background: rgb(160, 113, 87);
  color: #ffffff;
}
.btn-blanco:hover {
  background: rgb(180, 112, 85);
  color: #fff;
}

/* Media queries */

@media (max-width: 1096px) {
  .container {
    width: 94%;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 14px;
  }
  .colums {
    grid-template-columns: 1fr;
  }
  header {
    min-height: 54px;
  }
  .burger-ico {
    color: #fff;
    display: block;
    cursor: pointer;
    font-weight: 800;
    font-size: 20px;
    background: #2a292c;
    z-index: 9;
    transition: all 0.4s;
    height: 40px;
    width: 40px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    padding: 0 1.5px 3px 1.5px;
  }
  .burger-active {
    transform: rotate(-90deg);
  }
  .shadow {
    transition: all 0.4s;
    background: rgba(0, 0, 0, 0);
  }
  .shadow-active {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 7;
  }
  nav {
    position: fixed;
    right: -300px;
    width: 300px;
    background: rgb(160, 113, 87);
    height: 100%;
    top: 0;
    transition: all 0.4s;
    z-index: 8;
  }
  nav ul {
    flex-direction: column;
    padding: 82px 22px;
  }
  nav ul li {
    padding: 12px 0;
    font-size: 22px;
    color: #fff;
  }
  nav ul li a {
    color: #2c2c2c;
  }
  .show-menu {
    transform: translateX(-300px);
  }
}
#extraArticle {
  margin-top: 30px;
}
#img3 {
  display: block;
  width: 100%;
  height: 400px;
  margin-top: 22px;
}
#img4 {
  display: block;
  width: 100%;
  height: 357px;
}
#img5 {
  display: block;
  width: 100%;
  height: 357px;
}
#img6 {
  display: block;
  width: 100%;
  height: auto;
}
.equipo {
  width: 95%;
  max-width: 2000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  gap: 16px;
}
#imgMenu {
  display: block;
  width: 100%;
  height: 200px;
  border-radius: 2%;
}
h3 {
  color: #333235;
}
.img{
  display: flex;
  justify-content: center;
}
